{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'a9\'93\'5d\'8e\'d4\'92\'ca\'8a\'77\'8d\'75\'8f\'4b\'89\'ef\
\'83\'60\'83\'83\'83\'62\'83\'67\'89\'e6\'96\'ca\
\
\'82\'dc\'82\'b6\'82\'c5\'82\'b7\'82\'a9\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\
\'8e\'a9\'93\'5d\'8e\'d4\'92\'ca\'8a\'77\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'8c\'99\'82\'c5\'82\'b7\'82\'cb\'81\'49\'81\'49\
\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7( ^\'83\'d6^ )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'8d\'73\'82\'a9\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'e2\'82\'eb\'81\'48\'81\'69\'8f\'ce\'81\'6a
\f1 \

\f0 \
\'82\'bb\'82\'a4\'82\'a9\'82\'c8\'81\'60\'81\'48\
\'8d\'73\'82\'c1\'82\'c4\'91\'b9\'82\'cd\'82\'c8\'82\'a2\'82\'b5\'8d\'73\'82\'c1\'82\'c6\'82\'b1\'81\'49\'81\'49\
\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'8e\'84\'82\'f1\'89\'c6\'82\'c5\'94\'d3\'8c\'e4\'94\'d1\'90\'48\'82\'d7\'82\'e6\'81\'49\
\
\'82\'bb\'82\'ea\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'8d\'73\'82\'ad\'81\'69\'8f\'ce\'81\'6a\
\
\'82\'ed\'81\'5b\'82\'a2\'81\'49\
\
\'8e\'84\'82\'e0\'8d\'73\'82\'ab\'82\'dc\'82\'b7( \'81\'4c \'81\'a4 ` )\'c9\
\
\'8e\'84\'82\'e0\'81\'49\
\
}